<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>小笼包的云音乐</title><style data-vue-ssr-id=cf7fd5a4:0>.skeleton {
      position: relative;
      height: 100%;
      overflow: hidden;
      padding: 15px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: #fff;
    }

    .skeleton-nav {
      height: 45px;
      background: #eee;
      margin-bottom: 15px;
    }

    .skeleton-swiper {
      height: 160px;
      background: #eee;
      margin-bottom: 15px;
    }

    .skeleton-tabs {
      list-style: none;
      padding: 0;
      margin: 0 -15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .skeleton-tabs-item {
      width: 25%;
      height: 55px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      margin-bottom: 15px;
    }

    .skeleton-tabs-item span {
      display: inline-block;
      width: 55px;
      height: 55px;
      border-radius: 55px;
      background: #eee;
    }

    .skeleton-banner {
      height: 60px;
      background: #eee;
      margin-bottom: 15px;
    }

    .skeleton-productions {
      height: 20px;
      margin-bottom: 15px;
      background: #eee;
    }</style><link href=/mobile-music-wap/static/css/app.a095c48a5148257d1fdc8c9ac228d971.css rel=stylesheet></head><body><div id=app-box><div data-server-rendered=true class="skeleton page"><div class=skeleton-nav></div><div class=skeleton-swiper></div><ul class=skeleton-tabs><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li><li class=skeleton-tabs-item><span></span></li></ul><div class=skeleton-banner></div><div class=skeleton-productions></div><div class=skeleton-productions></div><div class=skeleton-productions></div><div class=skeleton-productions></div><div class=skeleton-productions></div><div class=skeleton-productions></div></div></div><script>// hack for global nextTick
    window.MessageChannel = undefined
    window.setImmediate = undefined</script><script type=text/javascript src=/mobile-music-wap/static/js/manifest.e6d1859f312f3c667418.js></script><script type=text/javascript src=/mobile-music-wap/static/js/vendor.1ef77b8736fb900f22db.js></script><script type=text/javascript src=/mobile-music-wap/static/js/app.68e04849c504eeff5525.js></script></body></html>